<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
</head>
<body>
<div id="left" style="position:fixed;width:27.5%;left:-5px;top:-5px;height:102%;background-color:#333333">
	<div style="position:absolute;left:5%;top:5%;">
		<img width="340px" height="220px" id ="imageb" src="b.jpg">
	</div>
	
	<div style="color:#7a7a52;position:absolute;right:16%;top:45%;font-family:Verdana">
		<font size="5">MAMTA NAIR</span></font>
	</div>

	<div id="navigation" style="font-family:Verdana;position:absolute;top:60% ;width:100%;text-align:center;color:#ffffff">
		<!--<ul>
		<li><a href="#about">About <b>Me</b></a></li>
		<li><a href="#work">Work <b>Experience</b></a></li>
		<li><a href="#the">The <b>Achievements</b></a></li>
		<li><a href="#areas">Areas of <b>Expertise</b></a></li>-->
		<li>Mentor name:<br>Sanat Kumar</li><br>
		<ul>
		<li>Contact Me<br><p>Mobile no. 9763452175<br>Address: BK.512, <br>near Sanjeevani Hospital, <br>Banglore-674001</li>
		</ul>
	</div>
</div>
<div id="right" style="position:absolute;left:27.1%;top:-5px;width:80%;height:100%;">
	<div id="top" style="color:#ffffff;">
		<p style="padding-left:15cm"><font size="5">MY PROFILE</font></p>
	</div>
	<div id="about" style="position:absolute;background-color:#DFDED4;color:#333333;width:100%;height:35%;top:85px;font-family:Verdana">
		<p style="padding-top:1cm"><font size="5">ABOUT&nbsp<span><b>ME</b></span></font></p>
		<p>I love to grasp the guidance I get from these mentors and I have learnt many new things by collaborating with them from past 3 yers. I hope to work with Dream A Dream for the rest of my life. </p>
	</div> 
	
	<div id="work" style="position:absolute;background-color:#D6D3C4;color:#333333;width:100%;height:65%;top:340px;font-family:Verdana">
	<p><font size="5">STUDIES</font></p>
	<p style="text-align:right"><font size="2"><i>June 2012, Mumbai</i><hr style="height:0.3em"></font></p>
	<p>Completed my HSC...</p>
	<p style="text-align:right"><font size="2"><i>May 2015, Mumbai</i><hr style="height:0.3em"></font></p>
	<p>Completed my B.Com from reputed institute....
	</p>
	<p style="text-align:right"><font size="2"><i>June 2016, Mumbai</i><hr style="height:0.3em"></font></p>
	<p> Got a job in Government Bank...
	</p>
	</div>
	<div id="the" style="position:absolute;background-color:#DFDED4;color:#333333;width:100%;height:38%;top:770px;font-family:Verdana">
	<p ><font size="5">THE&nbsp<span><b>ACHIEVEMENTS</b></span></font></p>
	<p>CERTIFICTION in ACCOUNTS & TALLY...<br><progress value="70" max="100" min="0"></progress></p>
	<p> Girls Hockey Team lead in my institute...<br><progress value="80" max="100" min="0"></progress></p>
	</div>

	<div id="areas" style="position:absolute;background-color:#D6D3C4;color:#333333;width:100%;height:35.4%;top:1050px;font-family:Verdana">
	<p><font size="5">AREAS OF&nbsp<span><b>EXPERTISE</b></span></font></p>
	
	<p>Accounts & Tally. </p>
	<p>Stiching .</p>
	<p>Hockey. </p>

	</div>


</div>

<style>
ul {
    	list-style-type: none;
    	margin: 0;
    	padding: 0;
	text-transform:uppercase;
}
li:hover{
	background-color:#333333;
	cursor: pointer; cursor: hand;
}
a{
	text-decoration:none;
	color:#ffffff;
}
a:hover {
	text-decoration:none;
	background-color:#333333;
	cursor: pointer; cursor: hand;
}
a:active {
	background-color:#111111;
}

p {
    	padding-left: 1cm;
    	padding-right: 2cm;
} 
#top{
	position: fixed;
 	top: 0;
  	left: 27.1%;
  	z-index: 9999;
  	width: 100%;
	height:12%;
	padding-top:10px;
	font-family:Verdana;
  	background-color: #333333;
}
hr
 { border: 0; height: 1px; background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0)); }

progress {
	background: #333333;
	height:7px;
	border:none;
	width:500px;
}
progress::-moz-progress-bar { background-color: #CA171B; }
</style>
<body>
</html>
