<html xmlns="http://www.w3.org/1999/xhtml"><head>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

<title>Assign Mentor</title>
</head>
<body>
<div class="container">
      <div class="row">
      
        <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8 col-xs-offset-0 col-sm-offset-0 col-md-offset-2 col-lg-offset-2 toppad">
   
   
          <div class="panel panel-info">
            <div class="panel-heading">
              <h3 class="panel-title">Sheena Kristin A.Eschor</h3>
            </div>
            <div class="panel-body">
              <div class="row">
                <div class="col-md-3 col-lg-3 " align="center"> <img alt="User Pic" src="b.png" class="img-circle img-responsive">
	<div align="center" ;="" style="color:#000000;font-family:Verdana">
		<font align="center" ;="" size="5">Mamata&nbsp;<span><b>Nair</b></span></font>
	</div>
</div>
                                
                <div class=" col-md-9 col-lg-9 "> 
                  <table class="table table-user-information">
                    <tbody>
                      <tr>
                        <td>Gender</td>
                        <td>Female</td>
                      </tr>
                      <tr>
                        <td>Date of Birth</td>
                        <td>06/23/2013</td>
                      </tr>
                      <tr>
                        <td>Cohort</td>
                        <td>june-2016</td>
                      </tr>
                   
                         <tr>
                             </tr><tr>
                        <td>Gender</td>
                        <td>Male</td>
                      </tr>
                        <tr>
                        <td>Date of joining</td>
                        <td>06/23/2013</td>
                      </tr>
                      <tr>
                        <td>Date of last Session attended</td>
                        <td>06/20/2016</td>
                      </tr>
                        <tr><td>Phone Number</td>
                        <td>123-4567-890(Landline)<br><br>555-4567-890(Mobile)
                        </td>
                           
                      </tr>
                     <tr>
                        <td>Current Status</td>
                        <td>Employed</td>
                      </tr>
                      <tr>
                        <td>Primary Intrest</td>
                        <td>Science</td>
                      </tr>
                      <tr>
                        <td>Secondary Intrest 1</td>
                        <td>Football</td>
                      </tr>
                   
                         <tr>
                             </tr><tr>
                        <td>Secondary Intrest 2</td>
                        <td>Dance</td>
                      </tr>
                    </tbody>
                  </table>
				  <div class="row">
					<div class="col-md-6 "><h2 class="text-center">  67%</h2></div>
						<div class="col-md-6"><h2 class="text-center"> 33%</h2></div>
					</div>
				  <div class="row">
					<div class="col-md-6 "><h2 class="text-center">  Attendance</h2></div>
						<div class="col-md-6"><h2 class="text-center"> Dropout</h2></div>
					</div>
				  <div class="row">
					<div class="col-md-6 ">
					<button type="button" class="btn btn-primary" onclick="recommendation()"><i class="fa fa-times"></i> Get recommendations for Mentor</button>
				  </div>
						<div class="col-md-4"><h2 align="center" ;="" id="besti">Mentor</h2></div>
					</div>
			  </div>
              </div>
            </div>
                 
            
          </div>
        </div>
      </div>
    </div>
<!-- Button trigger modal -->




<script>
function recommendation(){
var user = ["Male", "13", "Student", "Science","football","aa"];
var ou = [["Male", "13", "Teen","Science","football","dance"] , ["Female","20","employed","Science","dance","hideandseek"] ] ;
var mentor=["Sanatkumar","Monik"]
var i;
var j,k;
var common=[0,0];
var total=[0,0];
var similarity=[0,0];

for(k=0;k<ou.length;k++){
for (i = 0; i < user.length; i++) {
for(j=0;j<ou[k].length;j++){
   if (user[i]==ou[k][j])
   {common[k]=common[k]+1;
   break;}
}total[k]=user.length+ou[k].length-common[k]; 
similarity[k]=common[k]/total[k];
}
}

var best,index=0;
best=similarity[0];

for (i = 1; i < ou.length; i++){
	if(similarity[i]>best){
	best=similarity[i];
	index=i;
	}
	}document.getElementById("besti").innerHTML = mentor[index];
	for (i =0; i < ou[index].length; i++)
	document.getElementById("r"+i).innerHTML = ou[index][i];
}
</script>
<!-- 
 <table class="table table-striped">
    <thead>
      <tr>
        <th>Gender</th>
        <th>Age</th>
        <th>Current Status</th>
		<th>Primary Intrest</th>
        <th>Secondary Intrest</th>
        <th>Secondary Intrest</th>
      </tr>
    </thead>
    <tbody>
	  <tr class="header">
            <td><p id="r0"></p></td>
            <td><p id="r1"></p></td>
            <td><p id="r2"></p></td>
			<td><p id="r3"></p></td>
            <td><p id="r4"></p></td>
            <td><p id="r5"></p></td>
		</tr> 
    </tbody>
  </table>
 <h3 align="center" ;="">Your Profile</h3>


<h3 align="center" ;="">Recommended Mentor</h3>    -->

<div class="container">
	<div class="row">
		<h2>Time Line</h2>
	</div>
    <div class="qa-message-list" id="wallmessages">
    				<div class="message-item" id="m16">
						<div class="message-inner">
							<div class="message-head clearfix">
								<div class="avatar pull-left"><a href="./index.php?qa=user&qa_1=Oleg+Kolesnichenko"><img src="https://ssl.gstatic.com/accounts/ui/avatar_2x.png"></a></div>
								<div class="user-detail">
									<h5 class="handle">Sanatkumar</h5>
									<div class="post-meta">
										<div class="asker-meta">
											<span class="qa-message-what"></span>
											<span class="qa-message-when">
												<span class="qa-message-when-data">July 21,2013</span>
											</span>
											<span class="qa-message-who">
											</span>
										</div>
									</div>
								</div>
							</div>
							<div class="qa-message-content">
								Study Biology!
							</div>
					</div></div>
					
					<div class="message-item" id="m9">
						<div class="message-inner">
							<div class="message-head clearfix">
								<div class="avatar pull-left"><a href="./index.php?qa=user&qa_1=amiya"><img src="https://ssl.gstatic.com/accounts/ui/avatar_2x.png"></a></div>
								<div class="user-detail">
									<h5 class="handle">Sanatkumar</h5>
									<div class="post-meta">
										<div class="asker-meta">
											<span class="qa-message-what"></span>
											<span class="qa-message-when">
												<span class="qa-message-when-data">Nov 24, 2013</span>
											</span>
											<span class="qa-message-who">
												<span class="qa-message-who-pad">by </span>
												<span class="qa-message-who-data"><a href="./index.php?qa=user&qa_1=amiya">amiya</a></span>
											</span>
										</div>
									</div>
								</div>
							</div>
							<div class="qa-message-content">
							Positive Outcomes.
								</div>
					</div></div>
					
					<div class="message-item" id="m7">
						<div class="message-inner">
							<div class="message-head clearfix">
								<div class="avatar pull-left"><a href="./index.php?qa=user&qa_1=russell"><img src="https://ssl.gstatic.com/accounts/ui/avatar_2x.png"></a></div>
								<div class="user-detail">
									<h5 class="handle">Heena</h5>
									<div class="post-meta">
										<div class="asker-meta">
											<span class="qa-message-what"></span>
											<span class="qa-message-when">
												<span class="qa-message-when-data">Dec 25, 2013</span>
											</span>
											<span class="qa-message-who">
											</span>
										</div>
									</div>
								</div>
							</div>
							<div class="qa-message-content">
							Progress is slow.
							</div>
					</div>
					</div>
					
					
				</div>
</div>
<style>
.message-item {
margin-bottom: 25px;
margin-left: 40px;
position: relative;
}
.message-item .message-inner {
background: #fff;
border: 1px solid #ddd;
border-radius: 3px;
padding: 10px;
position: relative;
}
.message-item .message-inner:before {
border-right: 10px solid #ddd;
border-style: solid;
border-width: 10px;
color: rgba(0,0,0,0);
content: "";
display: block;
height: 0;
position: absolute;
left: -20px;
top: 6px;
width: 0;
}
.message-item .message-inner:after {
border-right: 10px solid #fff;
border-style: solid;
border-width: 10px;
color: rgba(0,0,0,0);
content: "";
display: block;
height: 0;
position: absolute;
left: -18px;
top: 6px;
width: 0;
}
.message-item:before {
background: #fff;
border-radius: 2px;
bottom: -30px;
box-shadow: 0 0 3px rgba(0,0,0,0.2);
content: "";
height: 100%;
left: -30px;
position: absolute;
width: 3px;
}
.message-item:after {
background: #fff;
border: 2px solid #ccc;
border-radius: 50%;
box-shadow: 0 0 5px rgba(0,0,0,0.1);
content: "";
height: 15px;
left: -36px;
position: absolute;
top: 10px;
width: 15px;
}
.clearfix:before, .clearfix:after {
content: " ";
display: table;
}
.message-item .message-head {
border-bottom: 1px solid #eee;
margin-bottom: 8px;
padding-bottom: 8px;
}
.message-item .message-head .avatar {
margin-right: 20px;
}
.message-item .message-head .user-detail {
overflow: hidden;
}
.message-item .message-head .user-detail h5 {
font-size: 16px;
font-weight: bold;
margin: 0;
}
.message-item .message-head .post-meta {
float: left;
padding: 0 15px 0 0;
}
.message-item .message-head .post-meta >div {
color: #333;
font-weight: bold;
text-align: right;
}
.post-meta > div {
color: #777;
font-size: 12px;
line-height: 22px;
}
.message-item .message-head .post-meta >div {
color: #333;
font-weight: bold;
text-align: right;
}
.post-meta > div {
color: #777;
font-size: 12px;
line-height: 22px;
}
img {
 min-height: 40px;
 max-height: 40px;
}
ul {
    	list-style-type: none;
    	margin: 0;
    	padding: 0;
	text-transform:uppercase;
}
li:hover{
	background-color:#333333;
	cursor: pointer; cursor: hand;
}
a{
	text-decoration:none;
	color:#ffffff;
}
a:hover {
	text-decoration:none;
	background-color:#333333;
	cursor: pointer; cursor: hand;
}
a:active {
	background-color:#333333;
}

p {
    	padding-left: 1cm;
    	padding-right: 2cm;
} 
#top{
	position: fixed;
 	top: 0;
  	left: 30%;
  	z-index: 9999;
  	width: 100%;
	height:12%;
	padding-top:10px;
	font-family:Verdana;
  	background-color: #333333;
}
hr
 { border: 0; height: 1px; background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0)); }

progress {
	background: #333333;
	height:7px;
	border:none;
	width:500px;
}
progress::-moz-progress-bar { background-color: #CA171B; }
</style>


</body></html>